<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.virus</groupId>
    <artifactId>pH</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>-</groupId>
            <artifactId>pcap4j-core</artifactId>
            <version>1.8.2</version>
        </dependency>
        <dependency>
            <groupId>-</groupId>
            <artifactId>pcap4j-distribution</artifactId>
            <version>1.8.2</version>
        </dependency>
        <dependency>
            <groupId>-</groupId>
            <artifactId>pcap4j-pcaketfactory-properties-based</artifactId>
            <version>1.8.2</version>
        </dependency>
        <dependency>
            <groupId>-</groupId>
            <artifactId>pcap4j-packetfactory-static</artifactId>
            <version>1.8.2</version>
        </dependency>
        <dependency>
            <groupId>-</groupId>
            <artifactId>pcap4j-packettest-tests</artifactId>
            <version>1.8.2</version>
        </dependency>
        <dependency>
            <groupId>-</groupId>
            <artifactId>pcap4j-sample</artifactId>
            <version>1.8.2</version>
        </dependency>
        <dependency> 
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.7</version>
        </dependency>
        <dependency>
            <groupId>flatlaf</groupId>
            <artifactId>flatlaf</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>fontawesom</groupId>
            <artifactId>jiconfont</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>fontawesome</groupId>
            <artifactId>jiconfont-fontawesome</artifactId>
            <version>4.7.0.1</version>
        </dependency>
        <dependency>
            <groupId>fontawesome</groupId>
            <artifactId>jiconfont-swing</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>jna</groupId>
            <artifactId>jna</artifactId>
            <version>5.13.0</version>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>20</maven.compiler.source>
        <maven.compiler.target>20</maven.compiler.target>
        <exec.mainClass>org.virus.ph.PH</exec.mainClass>
    </properties>
    <name>pH</name>
    <description>Packet Hunter is a tool used to capture and monitor packets flying in the network.</description>
</project>